# intour

./: Procfile  deploy.bat
prototypes/mahout-blank/: .classpath  .project  pom.xml
prototypes/mahout-blank/src/main/java/: MahoutTestMain.java
trunk/apps/intour-web/: .classpath  .gitignore  .project  .travis.yml  intour.html  pom.xml
trunk/apps/intour-web/src/main/java/es/uc3m/intour/appserv/: SearchAppServ.java
trunk/apps/intour-web/src/main/java/es/uc3m/intour/business/: SearchBusiness.java  SearchBusinessImpl.java
trunk/apps/intour-web/src/main/java/es/uc3m/intour/dao/: FoursquareDAIImpl.java  GooglePlacesDAIImpl.java  MahoutPOIDAOImpl.java  POIAROUND.java  POIDAO.java  POIRECOMMEND.java  POIROUTE.java  RutasPOIROUTES.java  SPARQLDataSource.java  SPARQLEndpointConfig.java  SPARQLPOIDAO.java  SPARQLQueriesLoader.java  SPARQLQueryBuilder.java
trunk/apps/intour-web/src/main/java/es/uc3m/intour/exceptions/: InTourRuntimeException.java
trunk/apps/intour-web/src/main/java/es/uc3m/intour/services/: RecommendationService.java  RouteGeneratorService.java  SearchService.java  SearchServicePlace.java  ValueRouteService.java
trunk/apps/intour-web/src/main/java/es/uc3m/intour/to/: AspectsRoute.java  Context.java  ContextRoute.java  Entity.java  EntityRoute.java  Item.java  ListEntity.java  ListPOI.java  ListPerson.java  MahoutRecommender.java  POI.java  Person.java  RecommendRequest.java  Route.java  RouteRequest.java  ValueRouteRequest.java
trunk/apps/intour-web/src/main/java/es/uc3m/intour/utils/: PrefixManager.java  SPARQLQueriesHelper.java
trunk/apps/intour-web/src/main/resources/: log4j.properties  recommendations.txt
trunk/apps/intour-web/src/main/resources/es/uc3m/intour/dao/: SPARQLQueriesLoader.properties
trunk/apps/intour-web/src/main/resources/es/uc3m/intour/utils/: PrefixManager.properties
trunk/apps/intour-web/src/main/resources/sparql/queries/: birthdate.sparql  description.sparql  field.sparql  museum.sparql  nationality.sparql  person.sparql  poi.sparql  poiPerson.sparql
trunk/apps/intour-web/src/main/webapp/: index.html
trunk/apps/intour-web/src/main/webapp/WEB-INF/: web.xml
trunk/apps/intour-web/src/main/webapp/css/: intour.css  prettify.css  style.css  styleF.css  styleFi.css  styleFind.css  styleNuevo7.css  styleNuevo8.css
trunk/apps/intour-web/src/main/webapp/css/custom-theme/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
trunk/apps/intour-web/src/main/webapp/js/: script.js  scriptBusqueda.js  scriptF.js  scriptFi.js  scriptFind.js  scriptNuevo10.js  scriptNuevo9.js
trunk/apps/intour-web/src/test/java/es/uc3m/intour/dao/: FoursquareDAIImplTest.java  GooglePlacesDAIImplTest.java  MahoutTest.java  POIDAOTest.java  SPARQLQueriesLoaderTest.java  saveScoresTest.java
trunk/apps/intour-web/src/test/java/es/uc3m/intour/utils/: SPARQLQueriesHelperTest.java
