<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>In-Tour Web Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--For GMAPS-->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="./js/gmaps.js"></script>
  	<script type="text/javascript" src="./js/prettify.js"></script>
   	<link href='//fonts.googleapis.com/css?family=Convergence|Bitter|Droid+Sans|Ubuntu+Mono' rel='stylesheet' type='text/css' />
  	<link href='./css/prettify.css' rel='stylesheet' type='text/css' />
   	<link href='./css/intour.css' rel='stylesheet' type='text/css' />
 
  <script type="text/javascript">

   var map;
   var server = "http://intour-web.herokuapp.com";

    function loadResults (data) {
      var items, markers_data = [];
      if (data.suggestions.suggestion.length > 0) {
        items = data.suggestions.suggestion;
        for (var i = 0; i < items.length; i++) {
          var item = items[i];
          if (item.lat != undefined && item.lon != undefined) {
            var icon = server+'/img/poi.png';//FIXME per type
            var infoContent = "<ul><li>Name:"+item.name+"</li><li>Description:"+ item.description+"</li><li>Lat:"+item.lat+"</li><li>Long:"+item.lon+"</li></ul>";
		    markers_data.push({
              lat : item.lat,
              lng : item.lon,
              title : item.name,
              description:item.description,
              uri: item.uri,
              infoWindow: {
        		content : infoContent
		      },
              icon : {
                size : new google.maps.Size(32, 32),
                url : icon
              }
            });
          }
        }
      }
      map.addMarkers(markers_data);
    }

    function printResults(data) {
      $('#intour-results').text(JSON.stringify(data));
      prettyPrint();
    }

    $(document).on('click', '.pan-to-marker', function(e) {
      e.preventDefault();

      var position, lat, lng, $index;

      $index = $(this).data('marker-index');

      position = map.markers[$index].getPosition();

      lat = position.lat();
      lng = position.lng();

      map.setCenter(lat, lng);
    });

 function initMap(){
  map = new GMaps({
        div: '#map',
        lat: 40.4000,
        lng: 3.7167
      });

      map.on('marker_added', function (marker) {
        var index = map.markers.indexOf(marker);
        $('#results').append('<li><a href="'+marker.uri+'" class="pan-to-marker" data-marker-index="' + index + '">' + marker.title + '</a></li>');

        if (index == map.markers.length - 1) {
          map.fitZoom();
        }
      });
 }

    $(document).ready(function(){
      prettyPrint();
      initMap();

      var xhr = $.getJSON(server+'/services/search');

      xhr.done(printResults);
      xhr.done(loadResults);
    });

  function clearName() {
      $('#name').val="";
  }
  
  function search() {
         var name= $('#name').val();
         if (name!= null && name != '') {
            initMap();//FIXME: Check
         	var xhr = $.getJSON(server+'/services/search?name='+name);
         	xhr.done(printResults);
         	xhr.done(loadResults);
         }
    }
  </script>
  
  
<!--End for GMAPS-->


    <!-- Le styles -->
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="./bootstrap/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">In-Tour Web Portal</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="http://getbootstrap.com/2.3.2/examples/justified-nav.html#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h2>Intelligent Tourism!</h2>
        <p class="lead">Search for a place...</p>
        <form role="form-horizontal" role="form" id="validationForm">
		  <div class="form-group">
		   <div class="input-group">
    		  <input type="text" class="form-control" placeholder="Search for..." id="name">
     		  <span class="input-group-btn">
        		<button onclick="search();" class="btn btn-default" type="button">Go!</button>
      		</span>
    		</div><!-- /input-group -->
		  </div>
		</form>
      </div>

      <hr>
    	<div class="container">
    	   <h3>Results...</h3>
    	   <p style="text-align:center">
    	 		<div id="map" style="width: 750px;height: 500px;"></div>
    	 	</p>
		</div>
      <hr>
    	<div class="container">
    		<h3>Links to places..</h3>
     		<div id="results"></div>
		</div>
    	
    	  <hr>
    	<div class="container">
    	    <h3>DEBUG: JSON Response..</h3>
     		<div id="intour-results"></div>
    	</div>
    	

      <hr>

      <div class="footer">
        <p>&copy; UC3M 2015</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/bootstrap-transition.js"></script>
    <script src="./bootstrap/bootstrap-alert.js"></script>
    <script src="./bootstrap/bootstrap-modal.js"></script>
    <script src="./bootstrap/bootstrap-dropdown.js"></script>
    <script src="./bootstrap/bootstrap-scrollspy.js"></script>
    <script src="./bootstrap/bootstrap-tab.js"></script>
    <script src="./bootstrap/bootstrap-tooltip.js"></script>
    <script src="./bootstrap/bootstrap-popover.js"></script>
    <script src="./bootstrap/bootstrap-button.js"></script>
    <script src="./bootstrap/bootstrap-collapse.js"></script>
    <script src="./bootstrap/bootstrap-carousel.js"></script>
    <script src="./bootstrap/bootstrap-typeahead.js"></script>

  

</body></html>