poiPerson.query=poiPerson.sparql
poi.query=poi.sparql
poiBirthDate.query=birthdate.sparql
poiDescription.query=description.sparql
poiNationality.query=nationality.sparql
poiField.query=field.sparql
poiMuseum.query=museum.sparql
person.query=person.sparql